/* RESET */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'PT Sans', sans-serif;
}

/* COMMON */
/* utility */

img {
    max-width: 100%;
    object-fit: cover;
    display: block;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

section {
    padding-top: 50px;
}

.mg {
    margin-top: 25px;
}
/* layout */
.container {
    width: 90%;
    margin: 0 auto;
}

/* header */
header {
    background-color: #0084FD;
    height: 60px;
    color: white;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu {
    margin-left: auto;
    margin-right: 20px;
    
}

.menu li{
    margin-right: 15px;
}

.menu ul{
    display: none;
}

/* RESPONSIVE */

/* display desktop */
@media screen and (min-width: 992px) {
    .menu ul {
        display: flex;
    }
}

/* /header */

/* main */
/* first section */
section.first .col {
    width: 100%;
    background-color: #B5DDFF;
    /* debug */
    /* height: 350px; */
    border-radius: 20px;
}

section.first .col .card-large {
    text-align: left;
    padding: 20px;
}

section.first .card {
    /* debug */
    /* height: 140px; */
    /* margin-bottom: 30px; */
    padding: 20px;
    text-align: center;
}

section.first .card-img {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    display: block;
    max-width: 280px;
}

.title-card {
    font-weight: 700;
    font-size: 1.5rem;
    color: #0084FD;
}

.text-paragh {
    font-weight: 600;
    font-size: 15px;
    color: #63798C
}

.button{
    background-color:#0084FD;
    border: none;
    color: white;
    padding: 11px 60px;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
}

.fa-apple {
    margin-right: 5px;
}



.awesome {
    font-size: 70px;
    color: #0084FD;
    

}

/* RESPONSIVE */
/* tablet version */
@media screen and (min-width: 768px) {
    section.first .col {
        width: calc(100% / 3 - 20px);
        margin: 0 10px;
        margin-bottom: 10px;
        /* debug */
        
    }
    
    section.first .col:first-child {
        width: calc( 100% / 3 * 2 - 20px);
        margin-bottom: 10px;
    }

}

/* desktop version */

@media screen and (min-width: 992px) {
    .container {
        width: 70%;
        margin: 0 auto;
    }

    section.first .col:first-child{
        display: flex;
    }

    section.first .col:first-child .card{
        width: 50%;
    }
}
/* /first section */

/* second section */
section.second {
    margin-top: 50px;
    padding-bottom: 30px;
    background-color: #9792E4;
    color: white;
}

.second .title-card {
    color: white;
}

section.second .card:nth-child(2) {
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    color: black;
}

.title-two {
    color: black;
    font-weight: 700;
    font-size: 1.5rem
}

@media screen and (min-width: 992px) {

    .container {
        width: 60%;
    }

    section.second .card{
        width: 50%;
    }

    section.second .card:nth-child(2) {
        background-color: white;
        border-radius: 20px;
        padding: 20px;
        color: black;
        width: calc( 100% / 2 - 20px);
        margin-left: 20px;
        margin-top: 120px;
        text-align: center;

    }

    section.second .card:nth-child(2) img {
        max-height: 180px;
        margin: 0 auto;
    }
}
/* /second section */

/* third section */
section.third {
    margin-top: 20px;
    padding-bottom: 30px;
}

section.third .card{
    margin-bottom: 30px;
    text-align: center;
}

section.third .card .text-container{
    margin-top: 20px;
}

.third .title-card {
    color: #9792E4
}

.third .text-paragh {
    color: black;
}

.third img {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    margin: 0 auto;
} 

.testimonial {
    font-weight: 600;
}

section.third .card:not(:first-child) {
    background-color: #9792E4;
    border-radius: 20px;
    padding: 10px;
    color: white
}

/* responsive tablet */
@media screen and (min-width: 768px) {
    section.third .col .card:not(:first-child) {
        display: flex;
        
    }

    section.third .img-container {
        width: 30%;
        
    }
    
    section.third .card .text-container{
        margin-top: 0;
    }

    section.third .card .text-container{
        margin-top: 35px;
        text-align: left;
        margin-left: 15px;
    }

}
/* /responsive tablet */

/* responsive deskstop */
@media screen and (min-width: 992px) {

    section.second .card{
        width: 50%;
    }
}
/* /responsive deskstop */
/* /third section */

/* section fourth */
section.fourth{
    padding-bottom: 30px;
    background-color: #9792E4;
}

section.fourth .card{
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    color: #9792E4;
}

.fourth .title-card {
    color: white;
}

.fourth .number {
    font-size: 40px;
    font-weight: 600;
    margin-top: 20px;
}

.fourth .subtitle {
    font-weight: 600;
    font-size: 20px;
    margin-top: 20px
}

.fourth .text-paragh {
    color: #9792E4;
    margin-top: 20px;
}

.fourth .button {
    background-color:#9792E4;
    border: none;
    color: white;
    padding: 10px 50px;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
    margin-top: 20px;
}

/* responsive tablet */
@media screen and (min-width: 768px) {
    section.fourth .cards-container{
        display: flex;
        flex-wrap: wrap;
    }

    section.fourth .cards-container .col{
        margin: 0 15px;
        width: calc(50% - 30px);
    }

}
/* /responsive tablet */

/* responsive desktop */

@media screen and (min-width: 992px) {
    section.fourth .cards-container .col{
        width: calc(100% / 3 - 30px);
    }
}
/* /responsive desktop */
/* /section fourth */

/* section fifth */
section.fifth {
    padding-bottom: 30px;
}

section.fifth .card {
    padding: 10px;
    
}

.fifth .title-card {
    color:#9792E4;
    font-size: 35px;
}

.fifth .text-paragh {
    margin-top: 20px;
}

/* responsive tablet */
@media screen and (min-width: 768px) {
    section.fifth .container{
        display: flex;
    }

    .fourth .title-card {
        color: white;
        text-align: center;
    }

}
/* /responsive tablet */
/* /section fifth */

/* section sixth */
section.sixth{
    padding-bottom: 30px;
    background-color: #9792E4;
}
/* /section sixth */

/* /main */

/* footer */
footer{
    padding: 20px 0;
    color: white;
    background-color: black;
}
/* /footer */


